<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/style.css" {% static 'register.css' %}>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css" integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/de550cf732.js" crossorigin="anonymous"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDt2PsxGOpwtt3hHtCqHd_UlZjtmWiMrL0&callback=initMap"></script>

    <!--=============================================google font==================================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300&family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>
        .shopdetails_container{
            border-bottom: 10px solid rgb(255, 253, 249);
            margin-left: 30px;
            margin-bottom: 0;
        }
        .servicedetails_container{
            border-bottom: 1px solid rgb(255, 253, 249);
            margin-left: 30px;
        }
        .bookingform{
            display: block;
            position: fixed;
            bottom: 0;
            right: 15px;
            height: 85%;
            width: 90%;
            left: 5vw;
            padding: 20px;
            align-items: center;
            border-radius: 20px;
            z-index: 10;
            background-color: var(--white);
        }
        form{
            width: 100%;
            margin-bottom: 10px;
        }
    .form-form{
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    /* form .form-form input{
        border-bottom: none;
        background: ;
    width: fit-content;
    height: 40px;
    margin-bottom: 1.3rem;
    } */
    input, select {
  width: fit-content;
  height: 40px;
  padding: 10px 20px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
    .form-btn .btn{
    padding: 10px 20px;
    margin-left: 10vw;
    }
    label{
        font-size: 16px;
    }
    </style>
</head>
<body>

    <ul class="navbar topnavbar">
        <li class="nav-item"><a href=""><i class="fa-solid fa-ellipsis-vertical"></i></a></li>
        <li class="nav-item"><a href="search"><i class="fa-solid fa-magnifying-glass"></i></a></li>
        <li class="nav-item"><a href=""><i class="fa-solid fa-bell"></i></a></li>
    </ul>
    <ul class="navbar bottomnavbar">
        <li class="nav-item"><a href="home.html"><i class="fa-solid fa-house"></i>Home</a></li>
        <li class="nav-item"><a href="bookings.html"><i class="fa-solid fa-book"></i>Bookings</a></li>
        <li class="nav-item"><a href="profile.html"><i class="fa-solid fa-user"></i>Profile</a></li>
    </ul>
        <!-- <div class="map_container" id="map"></div> -->
        <div class="bookingform">
            <h2>Book Appiontment</h2>
            <div class="container shopdetails_container">
                <div class="shopdetails">
                    <h3>Shop Name</h3>
                    <p>Shop Address</p>
                </div>
            </div>
            <div class="container servicedetails_container">
                <div class="servicedetails">
                    <div>
                    <i class="fa-solid fa-multiple">
                    </i></div>
                    <h3>Service Name</h3>
                    <p>Service Describtion</p>
                </div>
            </div>
            <form action="" method="">
                <div class="form-form">
                    <div class="slot">
                        <h3>slots</h3>
                        <select id="stamp" name="stamp">
                            <option value="9:00am">9:00am</option>
                            <option value="12:00pm">12:00pm</option>
                            <option value="1:00pm">1:00pm</option>
                        </select>
                    </div>
                    <label for="">Number of People<input type="number" name="" id="" style="width: 4rem;"></label>
                    <label for="">Time<input type="time" name="" id=""></label>
                </div>
                <div class="form-btn">
                    <button class="btn " type="submit">Confirm booking</button>
                </div>
                
            </form>
        </div>

    <!-- jQuery -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script>
    x = navigator.geolocation;
  x.getCurrentPosition(success, failure);
  
  function success(position){
    var myLat = position.coords.latitude;
    var myLong = position.coords.longitude;
  
    var coords = new google.maps.LatLng(myLat,myLong);
  
    var mapOptions =  {
      zoom:18,
      center: coords,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
  
    var map = new google.maps.Map(document.getElementById("map"), mapOptions);
    var marker = new google.maps.Maker({map:map, position:coords});
  }
  function failure(){}
   
  $(document).ready(function () {
      var autocomplete;
      autocomplete = new google.maps.places.Autocomplete((document.getElementById('search_input')), {
      types: ['geocode'],
      componentRestrictions: {
      country: "GHANA"
    }
  });
    
   google.maps.event.addListener(autocomplete, 'place_changed', function () {
      var near_place = autocomplete.getPlace();
   });
  });
</script>
</body>
</html>
